# auto-configuration-question

./: README.md  pom.xml
src/main/java/nl/_42/app/: ApplicationConfig.java  WebAppConfig.java  WebApplication.java
src/main/java/nl/_42/app/domain/: Domain.java  DomainRepository.java
src/main/java/nl/_42/app/shared/: AbstractEntity.java
src/main/java/nl/_42/autoconfig/: ApplicationConfig.java  Docker42AutoConfiguration.java  Docker42DatabaseBean.java  Docker42DatabaseBeanLiquibaseDependencyPostProcessor.java  Docker42Properties.java  WebAppConfig.java  WebApplication.java
src/main/java/nl/_42/autoconfig/domain/: Domain.java  DomainRepository.java
src/main/java/nl/_42/autoconfig/shared/: AbstractEntity.java
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: changelog_000.xml
src/test/java/nl/_42/app/: AbstractIntegrationTest.java
src/test/java/nl/_42/app/domain/: DomainRepositoryTest.java
src/test/java/nl/_42/app/utils/: DatabaseTruncator.java  H2Truncator.java
src/test/java/nl/_42/autoconfig/: AbstractIntegrationTest.java
src/test/java/nl/_42/autoconfig/domain/: DomainRepositoryTest.java
src/test/java/nl/_42/autoconfig/utils/: DatabaseTruncator.java  H2Truncator.java
src/test/local-resources/: application.yml
src/test/resources/: application.yml
